<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Prediction Form</title>
    <style>
        body {

            background-image: url('https://images.unsplash.com/photo-1599707367072-cd6ada2bc375?q=80&w=1633&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        #final_result {
            margin: 20px auto;
        font-weight: bold;
        color: #000000;
        text-align: center;
        padding-top: 20px;
        }

        #top_heading {
            margin: 20px auto;
        font-weight: bold;
        font-size:larger;
        color: #000000;
        text-align: center;
        padding-bottom: 10px;
        }

    </style>
</head>
<body>
  
<form action="{{url_for('predict_datapoint')}}" method="POST">
    
    <div id="top_heading">
        <img src="https://icons.veryicon.com/png/o/miscellaneous/ios-icon-library/diamond-diamond.png" alt="Logo" style="float: center; margin-right: 2px; width: 50px;">
        <h2  style="text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);"> Diamond Price Prediction</h2>
    </div>

    <div class="form-group">
        <label for="carat">Carat:</label>
        <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
    </div>

    <div class="form-group">
        <label for="depth">Depth:</label>
        <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
    </div>

    <div class="form-group">  
        <label for="table">Table:</label>
        <input type="text" id="table" name="table" placeholder="Enter table value (float)">
    </div>
    
    <div class="form-group">
        <label for="x">x:</label>
        <input type="text" id="x" name="x" placeholder="Enter x value (float)">
    </div>
  
    <div class="form-group">
        <label for="y">y:</label>
        <input type="text" id="y" name="y" placeholder="Enter y value (float)">
    </div>
  
    <div class="form-group">
        <label for="z">z:</label>
        <input type="text" id="z" name="z" placeholder="Enter z value (float)">
    </div>         
  
<div class="form-group">
  <label for="cut">Cut:</label>
  <select id="cut" name="cut">
    <option value="Fair">Fair</option>
    <option value="Good">Good</option>
    <option value="Very Good">Very Good</option>
    <option value="Premium">Premium</option>
    <option value="Ideal">Ideal</option>
  </select>
</div>
  
<div class="form-group">
  <label for="color">Color:</label>
  <select id="color" name="color">
    <option value="D">D</option>
    <option value="E">E</option>
    <option value="F">F</option>
    <option value="G">G</option>
    <option value="H">H</option>
    <option value="I">I</option>
    <option value="J">J</option>
  </select>
</div>

<div class="form-group">
  <label for="clarity">Clarity:</label>
  <select id="clarity" name="clarity">
    <option value="I1">I1</option>
    <option value="SI2">SI2</option>
    <option value="SI1">SI1</option>
    <option value="VS2">VS2</option>
    <option value="VS1">VS1</option>
    <option value="VVS2">VVS2</option>
    <option value="VVS1">VVS1</option>
    <option value="IF">IF</option>
  </select>
</div>

<div style="clear:both;"></div>
<input type="submit" value="Submit">
  
  
</form>



</body>
</html>